logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.ldap=DEBUG

#MongoDB connction string
#spring.data.mongodb.uri=mongodb+srv://sanduusanjaya:R9fbvGhkPVHJPfib@cluster0.0khhgfe.mongodb.net/dfcc2?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://dfcc:dfcc@127.0.0.1:27017/dfcc

#ldap.urls=ldap://192.168.40.33:389
#ldap.base=dc=dfcc,dc=net
#ldap.group=IT Operators
#ldap.whitelist=vindya.solangaarachchi@dfccbank.com,sanjeewa.dannangoda@dfccbank.com,dinusha.premakumara@dfccbank.com

# MongoDB connection string (for MongoDB running locally on localhost:27017)
spring.data.mongodb.uri=mongodb://localhost:27017/DFCCRUNBOOK
spring.data.mongodb.database=DFCCRUNBOOK

# LDAP Configuration for localhost with port 8080
ldap.urls=ldap://localhost:8080
ldap.base=dc=dfcc,dc=net
ldap.group=IT Operators

# List of whitelisted users for LDAP
ldap.whitelist=vindya.solangaarachchi@dfccbank.com,sanjeewa.dannangoda@dfccbank.com,dinusha.premakumara@dfccbank.com

# Disable LDAP functionality (set to false to disable)
ldap.enabled=false


# WHAT'S APP MESSAGE DETAILS
# wassenger.api.url=https://api.wassenger.com/v1
# wassenger.api.key=Bearer 2fa4717077323e4f83b44ff99ebc1a14b9feb0b708da5a29f60f5b3ad3ee3e6f195b66fbe710396d
# wassenger.api.token=2fa4717077323e4f83b44ff99ebc1a14b9feb0b708da5a29f60f5b3ad3ee3e6f195b66fbe710396d

# Wassenger Configuration
wassenger.api.key=2fa4717077323e4f83b44ff99ebc1a14b9feb0b708da5a29f60f5b3ad3ee3e6f195b66fbe710396d
wassenger.api.url=https://api.wassenger.com/v1/messages
whatsapp.group.number=120363330893814530@g.us

